<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon-32x32.png">
    <title>Portfolio</title>
    <script src="script.js" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {emailjs.init("Xswb05DdD04EGG_wo");})();
    </script>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="expanded-bricks.css">
</head>

<body>

    <div class="container">
        <!-- Title, and name animation -->
        <header>
            <h1>Portfolio</h1>
        </header>
        <h2>
            <span id="name">Full Name: </span>
        </h2>

        <!-- Grid, formed of 6 bricks -->
        <main class="bento-grid">

            <!-- CONTACT -->
            <div class="brick">
                <span class="label">Contact</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Contact</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content contact">
                        <h3>Comment puis-je vous aider ?</h3>
                        <form id="contact-form">
                            <ul>
                                <li>
                                    <label for="from-name">Nom</label>
                                    <input type="text" id="from-name" name="from-name" autocomplete="name" required>
                                </li>
                                <li>
                                    <label for="from-email">Email</label>
                                    <input type="email" id="from-email" name="from-email" autocomplete="email" required>
                                </li>
                                <li>
                                    <label for="message">Message</label>
                                    <textarea id="message" name="message" rows="6"  spellcheck="true" required></textarea>
                                </li>
                                <input type="hidden" name="date", id="from-date">
                                <input type="hidden" name="time", id="from-time">
                            </ul>
                            <button type="submit" id="submit-contact">Envoyer</button>
                        </form>
                        <p id="contact-status"></p>
                    </div>
                </div>
            </div>

            <!-- FORMATION -->
            <div class="brick">
                <span class="label">Formation</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Formation</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content">
                        <div class="col-left">
                            <h3>Coordonnées</h3>
                            <p>📧 email@exemple.com</p>
                            <p>📞 +33 6 00 00 00 00</p>
                            <p>📍 Paris, France</p>
                        </div>
                        <div class="col-right">
                            <h3>Réseaux</h3>
                            <p>🔗 LinkedIn</p>
                            <p>🔗 Behance</p>
                            <p>🔗 GitHub</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- COMPETENCES -->
            <div class="brick">
                <span class="label">Compétences</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Compétences</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content">
                        <div class="col-left">
                            <h3>Coordonnées</h3>
                            <p>📧 email@exemple.com</p>
                            <p>📞 +33 6 00 00 00 00</p>
                            <p>📍 Paris, France</p>
                        </div>
                        <div class="col-right">
                            <h3>Réseaux</h3>
                            <p>🔗 LinkedIn</p>
                            <p>🔗 Behance</p>
                            <p>🔗 GitHub</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- PROJETS -->
            <div class="brick">
                <span class="label">Projets</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Projets</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content">
                        <div class="col-left">
                            <h3>Coordonnées</h3>
                            <p>📧 email@exemple.com</p>
                            <p>📞 +33 6 00 00 00 00</p>
                            <p>📍 Paris, France</p>
                        </div>
                        <div class="col-right">
                            <h3>Réseaux</h3>
                            <p>🔗 LinkedIn</p>
                            <p>🔗 Behance</p>
                            <p>🔗 GitHub</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- EXPÉRIENCES -->
            <div class="brick">
                <span class="label">Expériences</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Expériences</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content">
                        <div class="col-left">
                            <h3>Coordonnées</h3>
                            <p>📧 email@exemple.com</p>
                            <p>📞 +33 6 00 00 00 00</p>
                            <p>📍 Paris, France</p>
                        </div>
                        <div class="col-right">
                            <h3>Réseaux</h3>
                            <p>🔗 LinkedIn</p>
                            <p>🔗 Behance</p>
                            <p>🔗 GitHub</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BIOGRAPHIE -->
            <div class="brick">
                <span class="label">Bio</span>
                <div class="content">

                    <div class="header-content">
                        <span class="expanded-label">Biographie</span>
                        <button class="close-btn">Retour</button>
                    </div>

                    <div class="body-content">
                        <div class="col-left">
                            <h3>Coordonnées</h3>
                            <p>📧 email@exemple.com</p>
                            <p>📞 +33 6 00 00 00 00</p>
                            <p>📍 Paris, France</p>
                        </div>
                        <div class="col-right">
                            <h3>Réseaux</h3>
                            <p>🔗 LinkedIn</p>
                            <p>🔗 Behance</p>
                            <p>🔗 GitHub</p>
                        </div>
                    </div>
                </div>
            </div>

        </main>
    </div>

</body>

</html>